spring.application.name=order
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
product.service.base-url=http://localhost:8080/products-api/

couponService.url=http://localhost:8080/coupons/api
notificationService.url=http://localhost:8080/notifications
stockService.url=http://localhost:8080/stock/api
bankService.url=http://localhost:8080/bank/
#spring.jpa.hibernate.ddl-auto=create
